<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamda</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 32px auto;
            background-color: #111111;
        }

        .container {
            text-align: center;
        }

        .container img {
            width: 512px;
            height: 512px;
            border-radius: 25px;
        }

        .title {
            margin-top: 20px;
            font-size: 2em;
            color: #ffffff;
        }

        .description {
            color: #ffffff;
        }

        .github-link img {
            width: 50px;
            height: 50px;
            margin-top: 20px;
        }

        .copyright {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 30px;
        }

        .grid-item {
            text-align: center;
            text-decoration: none;
        }

        .grid-item img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            transition: transform 0.2s;
        }

        .grid-item img:hover {
            transform: scale(1.05);
        }

        .grid-item .item-title {
            margin-top: 10px;
            font-size: 1em;
            color: #ffffff;
        }

        .grid-item .item-description {
            font-size: 0.9em;
            color: #cccccc;
        }

        .grid-item .docs-link {
            display: block;
            margin-top: 5px;
            font-size: 0.9em;
            color: #00aaff;
            text-decoration: none;
            transition: color 0.2s;
        }

        .grid-item .docs-link:hover {
            color: #0077cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.jpeg" alt="Centered Image">
        <div class="title">Lamda</div>
        <p class="description">We are creating minimal libraries for developers.</p>
        <a class="github-link" href="https://github.com/lamdalib" target="_blank">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo">
        </a>
        <div class="grid-container">
            <a class="grid-item" href="https://github.com/lamdalib/kuram" target="_blank">
                <img src="lamda.png" alt="kuram">
                <div class="item-title">kuram</div>
            </a>
            <a class="grid-item" href="https://github.com/lamdalib/rassal" target="_blank">
                <img src="rassal.jpeg" alt="rassal">
                <div class="item-title">rassal</div>
            </a>
        </div>
        <div class="copyright">&copy; 2024 Lamdalib. All rights reserved.</div>
    </div>
</body>
</html>

